
NEXT_PUBLIC_SUPABASE_URL=https://fpmafqagvpkjsvqridku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_itV8mNal1M7dpbYO5xAhCg_QYW-7zrX
SUPABASE_SERVICE_ROLE_KEY=sb_secret_eF2LH6J6ltN4qptCD5-RAA_g5Pk1GTg